services/order-service/src/order-service/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Order {
  id: ID!
  date: String!
  rating: Float!
  totalPrice: Float!
  client: Client!
  location: Location!
  products: [Product!]!
}

type Location {
  id: ID!
}

type Client {
  id: ID!
  username: String!
  email: String!
}

type Product {
  id: ID!
  details: String!
}

type Query {
  orders: [Order!]!
}

input NewOrder {
  date: String!
  rating: Float!
  totalPrice: Float!
  clientId: Int!
  locationId: Int!
  products: [NewProduct!]! 
}

input NewProduct {
  productId: Int!
  details: String!
}

input EraseOrder{
  orderid: Int!
}

type Mutation {
  createOrder(input: NewOrder!): Order!
  deleteOrder(input: EraseOrder!): Order!
}